<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homePage2">

    <fragment
        android:id="@+id/aggregatedStateOfOccurenceFrag"
        android:name="com.example.airlineapp.fragments.AggregatedStateOfOccurenceFrag"
        android:label="Aggregated State Of Occurence"
        tools:layout="@layout/fragment_aggregated_state_of_occurence" />
    <fragment
        android:id="@+id/aggregatedStateOfOperator"
        android:name="com.example.airlineapp.fragments.AggregatedStateOfOperator"
        android:label="Aggregated State Of Operator"
        tools:layout="@layout/fragment_aggregated_state_of_operator" />
    <fragment
        android:id="@+id/flatStateOfOccurenceFrag"
        android:name="com.example.airlineapp.fragments.FlatStateOfOccurenceFrag"
        android:label="Flat State Of Occurence"
        tools:layout="@layout/fragment_flat_state_of_occurence" />
    <fragment
        android:id="@+id/geographicalFrag"
        android:name="com.example.airlineapp.fragments.GeographicalFrag"
        android:label="Flight Information Regions - Geographical"
        tools:layout="@layout/fragment_geographical" >
        <action
            android:id="@+id/action_geographicalFrag_to_coordianatesFrag"
            app:destination="@id/coordianatesFrag" />
        <argument
            android:name="data"
            app:argType="string"
            android:defaultValue="[]" />
    </fragment>
    <fragment
        android:id="@+id/findByLocationFrag"
        android:name="com.example.airlineapp.fragments.FindByLocationFrag"
        android:label="Flight Information Regions and Elevation - Find by Location"
        tools:layout="@layout/fragment_find_by_location" />
    <fragment
        android:id="@+id/homePage2"
        android:name="com.example.airlineapp.fragments.HomePage"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage2_to_aggregatedStateOfOccurenceFrag"
            app:destination="@id/aggregatedStateOfOccurenceFrag" />
        <action
            android:id="@+id/action_homePage2_to_aggregatedStateOfOperator"
            app:destination="@id/aggregatedStateOfOperator" />
        <action
            android:id="@+id/action_homePage2_to_flatStateOfOccurenceFrag"
            app:destination="@id/flatStateOfOccurenceFrag" />
        <action
            android:id="@+id/action_homePage2_to_geographicalFrag"
            app:destination="@id/geographicalFrag" />
        <action
            android:id="@+id/action_homePage2_to_findByLocationFrag"
            app:destination="@id/findByLocationFrag" />
    </fragment>
    <fragment
        android:id="@+id/coordianatesFrag"
        android:name="com.example.airlineapp.fragments.CoordianatesFrag"
        android:label="Coordinates"
        tools:layout="@layout/fragment_coordianates" >
        <action
            android:id="@+id/action_coordianatesFrag_to_geographicalFrag"
            app:destination="@id/geographicalFrag" />
    </fragment>
</navigation>